body {
  background-color: rgba(67, 54, 72, 1);
  color: rgba(217, 214, 218, 1);
}

footer{
  color:rgba(255,255,255,0);
}

#footer-txt{
  padding-bottom: 15px;
}

.padding{
  color: rgba(217, 214, 218, 1);
}

footer{
  color: rgba(217, 214, 218, 1);
}

.navbar{
  background-color: rgba(67, 54, 72, 1);
  color: rgba(217, 214, 218, 1);
}
.col-md-6{
  padding: 1px;
}
.col-xs-12{
  padding: 1px;
}
#qa-navbar{
  padding-left: 0px;
}
td,th{
  text-align: center;
}
form{
  padding-top: 20px;
}
.td-right-align{
  text-align: right;
}
.td-left-align{
  text-align: left;
}

.error {
  border-radius: 5px;
  color: red;
  font-size: 0.8em;
  padding: 5px;
  margin: 5px;
}

.errorInput {
  border: 1px solid red;
}